# NeoLinkMC-Forge

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: minimal-verify.yml
forge/template/src/main/java/neoproxy/neolinkmc/: NeoLinkMC.java
forge/template_legacy/src/main/java/neoproxy/neolinkmc/: NeoLinkMC.java
minecraftCompat/v1_21_8/src/main/java/neoproxy/neolinkmc/config/: NeoLinkConfig.java
minecraftCompat/v1_21_8/src/main/java/neoproxy/neolinkmc/gui/: ConfigContainer.java  NeoLinkAdvancedSettingsScreen.java  NeoLinkConfigScreen.java
minecraftCompat/v1_21_8/src/main/java/neoproxy/neolinkmc/mixin/: MixinOpenToLanScreen.java  MixinScreen.java  MixinTitleScreen.java  MixinUUIDUtil.java
minecraftCompat/v1_21_8/src/main/java/neoproxy/neolinkmc/service/: MinecraftMessageHandler.java
minecraftCompat/v1_21_8/src/main/resources/: neolinkmc.mixins.json
minecraftCompat/v1_21_8/src/main/resources/assets/minecraft/lang/: en_us.json
minecraftCompat/v1_21_8/src/main/resources/assets/neolinkmc/lang/: zh_cn.json
minecraftCompat/v26_1/src/main/java/neoproxy/neolinkmc/config/: NeoLinkConfig.java
minecraftCompat/v26_1/src/main/java/neoproxy/neolinkmc/gui/: ConfigContainer.java  NeoLinkAdvancedSettingsScreen.java  NeoLinkConfigScreen.java
minecraftCompat/v26_1/src/main/java/neoproxy/neolinkmc/mixin/: MixinOpenToLanScreen.java  MixinTitleScreen.java  MixinUUIDUtil.java
minecraftCompat/v26_1/src/main/java/neoproxy/neolinkmc/service/: MinecraftMessageHandler.java
minecraftCompat/v26_1/src/main/resources/: neolinkmc.mixins.json
minecraftCompat/v26_1/src/main/resources/assets/minecraft/lang/: en_us.json
minecraftCompat/v26_1/src/main/resources/assets/neolinkmc/lang/: zh_cn.json
minecraftCompat/v26_2/src/main/java/neoproxy/neolinkmc/mixin/: MixinOpenToLanScreen.java  MixinUUIDUtil.java
minecraftCompat/v26_2/src/main/resources/assets/minecraft/lang/: en_us.json
