systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxMetaspaceSize=768m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

mod_version=0.4.0
maven_group=top.ceroxe.neolinkmc
archives_base_name=NeoLinkMC
neolinkapi_version=7.2.3
