pluginManagement {
    repositories {
        maven {
            url = uri('https://maven.minecraftforge.net/')
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'NeoLinkMC-Forge'

def requestedTasks = gradle.startParameter.taskNames
def defaultSyncModules = [
    'v1_21_5',
    'v26_1_2'
]
def diagnosticRootTasks = [
    'help',
    'tasks',
    'projects',
    'properties',
    'dependencies',
    'dependencyInsight',
    'components',
    'model',
    'wrapper'
] as Set
def lightweightRootTasks = [
    'verifyRepresentativeForge',
    'verifyRepresentativeForge21',
    'verifyRepresentativeForge26'
] as Set
def isDefaultSyncRequest = requestedTasks.isEmpty() || requestedTasks.every { taskName ->
    !taskName.contains(':') && diagnosticRootTasks.contains(taskName)
}
def isRepresentativeSyncRequest = !requestedTasks.isEmpty() && requestedTasks.every { taskName ->
    !taskName.contains(':') && lightweightRootTasks.contains(taskName)
}
def shouldIncludeAllModules = providers.gradleProperty('neolinkmc.fullMatrix').orNull == 'true' ||
    requestedTasks.any { taskName ->
        !taskName.contains(':') &&
            !diagnosticRootTasks.contains(taskName) &&
            !lightweightRootTasks.contains(taskName)
    }

def requestedModuleNames = { List<String> allModules, List<String> defaults ->
    if (shouldIncludeAllModules) {
        return allModules
    }
    if (isDefaultSyncRequest) {
        return allModules.findAll { defaults.contains(it) }
    }
    if (isRepresentativeSyncRequest) {
        return allModules.findAll { defaults.contains(it) }
    }

    def requestedForLoader = requestedTasks.findAll { taskName ->
        taskName == 'forge' ||
            taskName == ':forge' ||
            taskName.startsWith('forge:') ||
            taskName.startsWith(':forge:')
    }

    if (requestedForLoader.isEmpty()) {
        return []
    }

    def requestedModules = requestedForLoader.collect { taskName ->
        def segments = taskName.replaceFirst('^:+', '').split(':')
        segments.length > 1 ? segments[1] : null
    }.findAll { it }.toSet()

    requestedModules.isEmpty() ? allModules : allModules.findAll { requestedModules.contains(it) }
}

def forgeModules = [
    'v1_20',
    'v1_20_1',
    'v1_20_2',
    'v1_20_3',
    'v1_20_4',
    'v1_20_6',
    'v1_21',
    'v1_21_1',
    'v1_21_3',
    'v1_21_4',
    'v1_21_5',
    'v1_21_6',
    'v1_21_7',
    'v1_21_8',
    'v1_21_9',
    'v1_21_10',
    'v26_1',
    'v26_1_1',
    'v26_1_2',
    'v26_2'
]

def modules = requestedModuleNames(forgeModules, defaultSyncModules)
if (!modules.isEmpty()) {
    include 'forge'
    modules.each { module ->
        include "forge:${module}"
    }
}
